<!DOCTYPE html>
<head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }
    html {
      font-size: 32px;
      /*line-height: var(--line-height);*/
    }
    html,
    body {
      width: 100%;
      height: 100%;
    }
    body {
      padding: 16vh 16vw;
      background-color: rgb(23, 23, 23);
      color: rgb(255, 255, 255);
      font-family: monospace;
    }
    div {
      display: inline-block;
      vertical-align: top;
      border: 1px solid white;
    }
    input {
      vertical-align: top;
      padding: 0 0.12rem;
      border: 0;
      font-size: 1rem;
    }
    #color {
      width: calc(1rem * var(--line-height));
      height: calc(1rem * var(--line-height));
      background-color: hsl(0, 50%, 50%);
    }
  </style>
  <script>
    function changeHue(hue) {
      color.style.backgroundColor = `hsl(${hue}, 50%, 50%)`;
    }
  </script>
</head>
<body>
  <div>
    <div>
      <span>Hue:</span>
      <input type="number" value="0" min="0" max="360" onchange="changeHue(this.value)" />
      <div id="color"></div>
    </div>
  </div>
</body>
